/*04. banner section css here */
.banner_area{
    margin-bottom: 65px;
    @media #{$large-mobile}{
      margin-bottom: 23px;
    }
    &.mb-68{
        @media #{$large-mobile}{
           margin-bottom: 29px;
        }
    }
}
.single_banner{
    @media #{$large-mobile}{
       margin-bottom: 30px;
    }
}

.banner_thumb{
    position: relative;
    transition: .3s;
     @media #{$large-mobile}{
      text-align: center;
    }
    &:hover{
        &::before{
            left: 0;
            right: 0;
            opacity: 0;
            transition: all 900ms linear;
        }
        &::after{
            top: 0;
            bottom: 0;
            opacity: 0;
            transition: all 900ms linear;
        }
    }
    &::before{
        background:rgba(255, 255, 255, 0.3);
        bottom: 0;
        content: "";
        left: 50%;
        position: absolute;
        right: 51%;
        top: 0;
        opacity: 1;
        pointer-events: none;
    }
    &::after{
        background:rgba(255, 255, 255, 0.6);
        bottom: 50%;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 50%;
        opacity: 1;
        pointer-events: none;
    }
    & img{
        transition: .3s;
		@media #{$large-mobile}{
		  width: 100%;
		}
    }
    
}


.banner_fullwidth{
    background: url(../img/bg/banner3.jpg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 55px 0 60px;
    margin-bottom: 65px;
    @media #{$large-mobile}{
        padding: 35px 0;
        margin-bottom: 54px;
    }
}
.product_banner_area{
    @media #{$large-mobile}{
        margin-bottom: 53px;
    }
}
.product_banner_container{
    & .banner_thumb{
        @media #{$large-mobile}{
            margin-bottom: 30px;
        }
    }
}
.banner_full_content{
    & p{
        font-size: 20px;
        line-height: 24px;
        text-transform: uppercase;
        color: $secondary_color;
        margin-bottom: 9px;
        @media #{$tablet-device}{
            font-size: 17px;
            line-height: 21px;
            margin-bottom: 7px;
        }
        @media #{$large-mobile}{
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 6px;
        }
    }
    & h2{
        font-size: 46px;
        line-height: 50px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 0;
        @media #{$tablet-device}{
            font-size: 36px;
            line-height: 38px;
        }
        @media #{$large-mobile}{
            font-size: 26px;
            line-height: 35px;
        }
        & span{
            display: block;
            font-size: 28px;
            line-height: 30px;
            font-weight: 400;
            @media #{$tablet-device}{
                font-size: 23px;
            }
            @media #{$large-mobile}{
                font-size: 15px;
                line-height: 19px;
            }
        }
    }
    & a{
        font-size: 15px;
        line-height: 44px;
        padding: 0 30px;
        text-transform: uppercase;
        display: inline-block;
        background: $secondary_color;
        color: #fff;
        border-radius: 10px;
        margin-top: 45px;
        &:hover{
            background: $fonts_color;
        }
        @media #{$tablet-device}{
            font-size: 14px;
            line-height: 40px;
            padding: 0 22px;
            margin-top: 29px;
        }
        @media #{$large-mobile}{
            font-size: 13px;
            line-height: 38px;
            padding: 0 18px;
            margin-top: 20px;
        }
    }
}

.banner_content {
	position: absolute;
	top: 50%;
	transform: translatey(-50%);
	la: 25px;
	left: 31px;
    @media #{$large-mobile}{
      left: 25px;
    }
    & h3{
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 17px;
        @media #{$tablet-device}{
            font-size: 16px;
            margin-bottom: 13px;
        }
        @media #{$large-mobile}{
            font-size: 13px;
            line-height: 17px;
            margin-bottom: 8px;
        }
    }
    & h2{
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 0;
        @media #{$tablet-device}{
            font-size: 25px;
            line-height: 27px;
        }
        @media #{$large-mobile}{
            font-size: 19px;
            line-height: 22px;
            margin-bottom: 0;
        }
    }
    & a{
        font-size: 13px;
        line-height: 24px;
        font-weight: 500;
        display: inline-block;
        border-bottom: 2px solid $secondary_color;
        text-transform: uppercase;
        margin-top: 36px;
        &:hover{
            color: $secondary_color;
        }
        @media #{$tablet-device}{
            margin-top: 18px;
        }
        @media #{$large-mobile}{
            font-size: 13px;
            line-height: 21px;
            margin-top: 9px;
        }
    }
}



/*home two css here*/
.banner_gallery2{
    @media #{$large-mobile}{
      margin-bottom: 53px;
    }
    & .banner_thumb{
        & img{
            width: 100%;
            @media #{$large-mobile}{
             
            }
        }
    }
}
.banner2_sidebar {
    @media #{$large-mobile}{
      display: flex;
    }
    @media #{$small-mobile}{
     flex-direction: column;
    }
    & .banner_thumb.mb-30 {
        @media #{$large-mobile}{
           margin-right: 30px;
        }
        @media #{$small-mobile}{
          margin-right: 0;
        }
    }
}
.color_two{
    & .banner_full_content {
        & p{
            color: $secondary_color2;
        }
        & a{
            background: $secondary_color2;
            &:hover{
                background: $fonts_color;
            }
        }
    }
}


/*home three css here*/
.banner3_col2{
    @media #{$large-mobile}{
        margin-bottom: 30px;
    }
}


/*home four css here*/
.banner4_right_side{
    display: flex;
    margin-bottom: 66px;
    @media #{$large-mobile}{
        margin-bottom: 56px;
    }
    @media #{$small-mobile2}{
        flex-direction: column;
    }
    & .banner_thumb{
        margin-right: 30px;
        &:last-child{
            margin-right: 0;
        }
        @media #{$small-mobile2}{
            margin-right: 0;
            margin-bottom: 30px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}







