/*06. newsletter area css here*/
.newsletter_area_start{
    padding: 92px 0 100px;
    @media #{$tablet-device}{
       padding: 74px 0 80px;
    }
    @media #{$large-mobile}{
        padding: 57px 0 60px;
    }
    & .section_title{
        & h2{
            & span{
                color: $secondary_color;
            }
        }
    }
}
.newsletter_container {
	padding-top: 16px;
    @media #{$tablet-device}{
       padding-top: 8px;
    }
    @media #{$large-mobile}{
        padding-top: 0;
    }
}
.subscribe_form{
    & form{
        position: relative;
        border: 1px solid $grey_color;
        width: 100%;
        margin: 0 auto;
        border-radius: 30px;
        @media #{$large-mobile}{
            width: 100%;
        }
        & input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
           color: #222;
        }
        & input::-moz-placeholder { /* Firefox 19+ */
           color: #222;
        }
        & input:-ms-input-placeholder { /* IE 10+ */
           color: #222;
        }
        & input:-moz-placeholder { /* Firefox 18- */
           color: #222;
        }
        & input{
            width: 100%;
            border: 0;
            background: none;
            padding: 0 120px 0 20px;
            height: 46px;
            font-size: 13px;
            color: #222;
             border-radius: 30px;
            @media #{$tablet-device}{
                height: 40px;
            }
            @media #{$large-mobile}{
                height: 40px;
                font-size: 13px;
                padding: 0 94px 0 20px;
            }
        }
        & button{
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 400;
            height: 100%;
            border: 0;
            position: absolute;
            top: 0;
            right: 0;
            @include transition(.3s);
            padding: 0 15px;
            border-radius: 0 30px 30px 0;
            background: $secondary_color;
            color: #fff;
            &:hover{
                background: $fonts_color
            }
            @media #{$large-mobile}{
                font-size: 12px;
                padding: 0 11px;
            }
        }
    }
}
.mailchimp-error {
	text-align: center;
	color: green;
}
.mailchimp-success {
	text-align: center;
    max-width: 510px;
	color: green;
    margin: 0 auto;
    &.active{
        margin-top: 20px;
    }
}

/*home two css here*/



